<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>75.0</x>
			<y>224.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>440.0</x>
			<y>44.0</y>
		</state>
		<state id="2" name="q2">
			<x>362.0</x>
			<y>225.0</y>
		</state>
		<state id="3" name="q3">
			<x>536.0</x>
			<y>385.0</y>
		</state>
		<state id="4" name="q4">
			<x>605.0</x>
			<y>44.0</y>
		</state>
		<state id="5" name="q5">
			<x>353.0</x>
			<y>525.0</y>
		</state>
		<state id="6" name="q6">
			<x>522.0</x>
			<y>535.0</y>
		</state>
		<state id="7" name="q7">
			<x>733.0</x>
			<y>44.0</y>
			<label>Token::Binary</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>668.0</x>
			<y>357.0</y>
			<label>Token::Decimal</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>577.0</x>
			<y>237.0</y>
		</state>
		<state id="10" name="q10">
			<x>733.0</x>
			<y>233.0</y>
			<label>Token::Octal</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>631.0</x>
			<y>520.0</y>
			<label>Token::Hex</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>h</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>[8-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-7]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-1]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[2-7]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>[c-f]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>[C-F]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>o</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>[8-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[2-7]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[8-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-1]</read>
		</transition>
		<note>
			<text>Name:constans</text>
			<x>106.0</x>
			<y>85.0</y>
		</note>
	</automaton>
</structure>