Grammar
=======

input -> (opt_eol)* stmt_list opt_eol (opt_eol)*

opt_eol -> EOL
        | %epsilon

stmt_list -> stmt (EOL stmt)*

stmt -> assign
        | PRINT expr
        | fun_decl

assign -> IDENT = expr

fun_decl -> IDENT opt_arg_list = expr

opt_arg_list -> arg_list
               | %epsilon

arg_list -> arg (arg)*


arg -> NUMBER
      | IDENT

expr ->   term (+ term)*
        | term (- term)*

term -> factor ('*' factor)*
        | factor (/ factor)*

factor -> IDENT opt_arg_list
        | NUMBER
        | ( expr )
