<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>124.0</x>
			<y>256.0</y>
			<initial/>
		</state>
		<state id="3" name="q3">
			<x>294.0</x>
			<y>234.0</y>
		</state>
		<state id="9" name="q9">
			<x>390.0</x>
			<y>190.0</y>
			<label>Symbol::EQUAL</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>=</read>
		</transition>
		<note>
			<text>name:relational_op</text>
			<x>51.0</x>
			<y>36.0</y>
		</note>
	</automaton>
</structure>